{
  "db_schema": "public",
  "data_root": "/",
  "instruments": {

    "sparc4": {
      "name": "SPARC4",
      "description": "Simultaneous Polarimeter and Rapid Camera for Surveys (SPARC4) is a multi-channel imager and polarimeter designed for the 1.6m telescope at the Pico dos Dias Observatory in Brazil. It allows for simultaneous observations in four different wavelength bands, making it ideal for studying variable stars, exoplanets, and other transient phenomena.",
      "raw_data_directory": "$SPARC4_PATH",
      "failed_directory": "$SPARC4_FAILED_PATH",
      "model_name": "sparc4.json"
    },
    "echarpe": {
      "name": "ECHARPE",
      "description": "High Resolution Spectrograph for PE160 telescope",
      "raw_data_directory": "$ECHARPE_PATH",
      "failed_directory": "$ECHARPE_FAILED_PATH",
      "model_name": "echarpe.json"
    },
    "iagpol": {
      "name": "IAGPOL",
      "description": "Polarimeter for the 60cm B&E Telescope",
      "raw_data_directory": "$IAGPOL_PATH",
      "failed_directory": "$IAGPOL_FAILED_PATH",
      "model_name": "iagpol.json"
    },
    "cam1": {
      "name": "CAM1",
      "description": "Photometric Camera #1",
      "raw_data_directory": "$BC060_PATH",
      "failed_directory": "$BC060_FAILED_PATH",
      "model_name": "cam1.json"
    },
    "robocam01": {
      "name": "ROBOCAM01",
      "description": "Simple Large FoV Camera for the ROBO43 telescope",
      "raw_data_directory": "$ROBOCAM01_PATH",
      "failed_directory": "$ROBOCAM1_FAILED_PATH",
      "model_name": "robocam01.json"
    }
  }
}
